

(function(app) {
	
	var STYLE_OK    = 'background:#cfc; color:#080;',
		STYLE_FAIL  = 'background:#fdd; color:#d00;';
	
	
	app.testParser = function() {
		
		var tests = [
				['General'],
				['one two three',               'one two three'.split(/\s+/)],
				['one t-w-o three',             'one t-w-o three'.split(/\s+/)],
				['one		two		three',     'one		two		three'.split(/\s+/)],
				['one (two three) four',        'one (two three) four'.split(/\s+/)],
				
				['Compound words'],
				['прекратила существование Лента.ру, у нас',            ['прекратила','существование','Лента.ру,','у','нас']],
				['так считают, по-моему, уже',                          ['так','считают,','по-моему,','уже']],
				
				['Punctuation'],
				['так же, как... Понятно',                              ['так','же,','как...','Понятно']],
				['третья неделя - это, конечно',                        ['третья','неделя -','это,','конечно']],
				['третья неделя – это, конечно',                        ['третья','неделя –','это,','конечно']],
				['третья неделя — это, конечно',                        ['третья','неделя —','это,','конечно']],
				['это, конечно ...',                                    ['это,','конечно ...']],
				
				['Digital entities'],
				['был запущен в 30-е годы',                             ['был','запущен','в','30-е','годы']],
				['так считают 36%, по-моему, уже',                      ['так','считают','36%,','по-моему,','уже']],
				['значит те 30-50 тысяч',                               ['значит','те','30-50','тысяч']],
				['значит те -30°C что',                                 ['значит','те','-30°C','что']],
				['значит те -30*2 что',                                 ['значит','те','-30*2','что']],
				['значит это:-30*2. Что',                               ['значит','это:','-30*2.','Что']],
				['значит аи92. Что',                                    ['значит','аи92.','Что']],
				['думает другое. +7 985 970-45-45. И, собственно',      ['думает','другое.','+7 985 970-45-45.','И,','собственно']],
				['думает другое +7 985 970-45-45 И, собственно',        ['думает','другое','+7 985 970-45-45','И,','собственно']],
				['думает другое:+7 (985) 970-45-45 И, собственно',      ['думает','другое:','+7 (985) 970-45-45','И,','собственно']],
				['думает другое. 7 985 970-45-45. И, собственно',       ['думает','другое.','7 985 970-45-45.','И,','собственно']],
				['думает другое. 7 (985) 970-45-45. И, собственно',     ['думает','другое.','7 (985) 970-45-45.','И,','собственно']],
				['думает другое: 123-45-67. И, собственно',             ['думает','другое:','123-45-67.','И,','собственно']],
				['думает другое:123-45-67. И, собственно',              ['думает','другое:','123-45-67.','И,','собственно']],
				
				['Initials'],
				['Добрый вечер. Ю. Латынина, «Код доступа»',            ['Добрый','вечер.','Ю. Латынина,','«Код','доступа»']],
				['Добрый вечер. Я Латынина Ю. Код доступа',             ['Добрый','вечер.','Я','Латынина Ю.','Код','доступа']],
				['Добрый вечер. Я Латынина Ю. код доступа',             ['Добрый','вечер.','Я','Латынина Ю.','код','доступа']],
				['ну Латынина Ю. понятно теперь',                       ['ну','Латынина Ю.','понятно','теперь']],
				['ну Й.К.Л. Прильвиц понятно теперь',                   ['ну','Й.К.Л. Прильвиц','понятно','теперь']],
				['ну У. Б. Йитс понятно теперь',                        ['ну','У. Б. Йитс','понятно','теперь']],
				['НУ У. Б. ЙИТС ПОНЯТНО ТЕПЕРЬ',                        ['НУ','У.','Б.','ЙИТС','ПОНЯТНО','ТЕПЕРЬ']],
				['ну У.Б.Йитс понятно теперь',                          ['ну','У.Б.Йитс','понятно','теперь']],
				['ну Йитс У. Б. понятно теперь',                        ['ну','Йитс У. Б.','понятно','теперь']],
				['ну Йитс У.Б. понятно теперь',                         ['ну','Йитс У.Б.','понятно','теперь']],
				['ну Йитс У.Б., понятно теперь',                        ['ну','Йитс У.Б.,','понятно','теперь']],
				['НУ ЙИТС У.Б. ПОНЯТНО ТЕПЕРЬ',                         ['НУ','ЙИТС','У.Б.','ПОНЯТНО','ТЕПЕРЬ']],
				['Йитс У.Б. понятно теперь',                            ['Йитс У.Б.','понятно','теперь']],
				['Йитс У.Б... понятно теперь',                          ['Йитс У.Б...','понятно','теперь']],
				['Ю. Латынина, «Код доступа»',                          ['Ю. Латынина,','«Код','доступа»']],
				['это Доступа КОД на Эхе',                              ['это','Доступа','КОД','на','Эхе']],
				
				[]
			],
			
			test, parser, words, consoleArgs, next, word, res, i, k;
		
		for (i = 0; i < tests.length; i++) {
			test = tests[i];
			
			if (!test.length) {
				continue;
			}
			else if (test.length === 1) {
				console.groupEnd();
				console.group(test[0]);
			}
			else {
				parser = new app.Parser(test[0]);
				
				res = true;
				words = [];
				consoleArgs = [];
				
				for (k = 0; next = parser.nextWord(); k++) {
					word = next.word;
					
					words.push(word);
					
					if (word !== test[1][k]) {
						res = false;
					}
					
					consoleArgs.push(res ? STYLE_OK : STYLE_FAIL, '');
				}
				
				if (!k && test[1].length) {
					res = false;
				}
				
				console.log.apply(console, ['%c<'+(res ? ' OK ' : 'Fail')+'>%c '+test[0]+' >>> %c'+ words.join('%c, %c')+'%c'].concat(res ? STYLE_OK : STYLE_FAIL, '', consoleArgs));
			}
		}
		
		console.groupEnd();
	}
	
	
})(window.fastReader);
